{
  "name": "stylelint-config-sst",
  "version": "1.0.0",
  "description": "SST Styles coding standard",
  "main": "index.js",
  "keywords": [
    "stylelint",
    "stylelintconfig"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kater-auf-Dach/stylelint-config-sst.git"
  },
  "author": "Kirill Mikhaylin <z@kirill.site>",
  "license": "ISC"
}
